# Redis.
REDIS_URL=
REDIS_USERNAME=
REDIS_PASSWORD=

# Market auths.
PUBLIC_DISCORD_CLIENT_ID=
PUBLIC_YOUTUBE_CLIENT_ID=

# FIREBASE
PUBLIC_FIREBASE_APP_ID=
PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_CALLBACK_SIGNIN_URL="http://localhost:3000/signin/authentication"

# Web3.
PUBLIC_ALCHEMY_KEY=
PUBLIC_WEB3_PROVIDER_URL=
PUBLIC_DYNAMIC_ENVIRONMENT_ID=
PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Imgur.
PUBLIC_IMGUR_CLIENT_ID=
PUBLIC_IMGUR_CLIENT_SECRET=

# Email.
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
PUBLIC_EMAIL_AUTH_ENDPOINT=
PUBLIC_GATED_CONTACT_FORM_SENDGRID_ENV_KEY='SENDGRID_API_KEY'

# Misc.
SALT=
SEND_TX_API_KEY=
SEND_DEVPROTOCOL_API_KEY=
CREATOR_CLUBS_CREATION_LIMIT='3'

# KYC.
PUBLIC_ONDATO_VERIFICATION_URL=

# Mock Achievements.
MOCK_ACHIEVEMENTS_API_MESSAGE=
MOCK_ACHIEVEMENTS_ADMIN_SIGNATURE=
